; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; NOTE: PSK (Pre-Shared Key) build flags are DISABLED for AWS IoT
; AWS IoT requires X.509 certificate-based authentication, not PSK
; These flags caused BIGNUM errors and SSL connection failures
; DO NOT UNCOMMENT unless you know what you're doing
;build_flags =
;    -DCONFIG_MBEDTLS_PSK_MODES
;    -DCONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
;    -DCONFIG_MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED
;    -DCONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED
;    -DMBEDTLS_PSK_MODES
;    -DMBEDTLS_KEY_EXCHANGE_PSK_ENABLED
;    -DMBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
;    -DMBEDTLS_CIPHER_MODE_CBC_ENABLED
lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    govorox/SSLClient@^1.0.0
	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	tzapu/WiFiManager@^2.0.17
    adafruit/Adafruit Unified Sensor@^1.1.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit BMP085 Library@^1.2.2
    robtillaart/SHT31@^0.5.0
    claws/BH1750@^1.3.0
    robtillaart/AS5600@^0.3.6
;build_src_filter = +<../test/a7670_ssl_fixed.cpp>